<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: brown;
            height: 100vh;
            margin-bottom: 10px;
            /* margin-left: 55px; */
            width:  200px;
            text-align: center;
            /* border: 10px solid yellowgreen;
            border: none; */
        }

        .box2{
            height: 100%;
            background-color: aquamarine;
            width: 200px;
            margin: 20px auto;
            border: 12px solid blue;
            border-radius: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        oi bloke
    </div>

    <div class="box2">
    you got a bo'oh oh wa'ah mate
    </div>
</body>
</html>