<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 30px;
            background-color: black;
            box-sizing: border-box;
        }

        .box1{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: red;
            padding: 25px 30px ;
            text-align: center;

        }

        .box2{
            width: 50px;
            height: 200px;
            margin: auto;
            background-color: aliceblue;
            padding: 20px auto ;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        hello mr 
    </div>
    <div class="box2">
        how do you do
    </div>
</body>
</html>