<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: antiquewhite;
        }


        h1{
            text-align: center;
            font-size: 80px;
            margin:0;
            padding: 0;
            background-color: rgb(7, 78, 95);
            height: 100px;
            padding-top: 15px;
            text-shadow: 10px 10px black;
            color: antiquewhite;
            border-radius: 20px;
        }
        .mern{
            border-radius: 20px;
            background-color: rgb(228, 205, 171);
        }

        body{
            background-color: antiquewhite;
        }

        .link{
            text-decoration-line: overline underline;
        }

        .que{
            text-align: center;
            padding: 20px;
            font-size: 60px;
        }

        .paragraph{
            text-align: center;
            font-size: 40px;
        }


        .gpt_answer{
            width: 40vw;
            font-style: italic;
            font-size: 30px;
            background-color: rgb(39, 175, 216);
            color: antiquewhite;
            
        }

        iframe{
            width: 40vw;
            margin-right: 5vw;
        }

        .container{
            display: flex;
            margin-left: 7.5vw;
            margin-right: 7.5vw;
            background-color: antiquewhite;
            justify-content: center;
            border: 3px solid rgb(39, 175, 216);
            background-color: rgb(39, 175, 216);
            border-radius: 10px;
        }

        .chat{
            text-align: center;
           padding-left: auto;
        }

        .video{
            font-size: 30px;
        }

        .footer{
            text-align: center;
            font-size: 30px;
            margin:0;
            padding: 0;
            background-color: rgb(7, 78, 95);
            height: 50px;
            padding-top: 15px;
            color: antiquewhite;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>MERN</h1>
    <div class="mern"><pre class="que">Why to learn <a class="link" href="https://www.nobledesktop.com/learn/mern-stack/why-learn-mern-stack#:~:text=One%20of%20the%20primary%20reasons,increased%20functionality%20in%20JavaScript%20applications.">MERN?</a> </pre>

    <pre class="paragraph">
        One of the primary reasons to learn the MERN 
        stack is that it will allow developers to work 
        on more complex web applications since the 
        MERN stack allows for significantly increased 
        functionality in JavaScript applications.

    </pre>
    </div>

   <div class="container">
        <div class="video">
            
            <iframe width="475" height="282" src="https://www.youtube.com/embed/3GoPARKGP-8" title="Why MERN stack?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
        </div>

        <div class="gpt_answer"> <q>Learning MERN (MongoDB, Express.js, React.js, Node.js) enables full-stack development with JavaScript, opens job opportunities, and offers scalability, flexibility, and rapid development. The active community and versatility make it a popular choice for building modern web applications.</q><br>
        
          <span class="chat"> -Chat GPT</span> 
        </div>
   
    </div>

    <div class="footer">
        All @Copyrights are reserved to the concerned party.
    </div>

    
</body>
</html>