<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h2{
    text-transform: lowercase;
    letter-spacing: 5px;
    word-spacing: 20px;
}

        *{
            font-family: 'Times New Roman', Times, serif;
            width: 300px;
            
        }
        h1{
            /* text-decoration-line: underline line-through overline; */
            color: black;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
            /* text-decoration-style: wavy; */

            /* text-decoration-style: double; */
            text-decoration: underline yellowgreen wavy 5px ;
            unicode-bidi: bidi-override;
            direction: rtl;
            text-shadow: 5px 5px 1px red, -5px -5px 1px blueviolet;
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        .apple{
            color: red;
            text-decoration: underline ;
        }
        .ball{
            color: blue;
            text-decoration: blueviolet wavy overline;
        }

        .cat{
            color: green;
            text-decoration: line-through 3px yellow;
        }

        .red{
            color: brown;
            vertical-align: text-bottom;
        }
        .hero{
            text-align-last: center;
            text-align: justify;
        }

        .text{
            vertical-align: text-bottom;
            border: 4px solid red;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>
        Macbook Air 2020
    </h1>

    <a href="#">click me</a>

    <p><span class="red">Lorem </span>
        <span class="apple">adipisicing elit. Quos eveniet a soluta </span><br><br>


        <span class="ball">sapiente sunt molestias, ea illo vitae,</span><br>
         <span class="cat">magnam veniam impedit perspiciatis odio nobis quam necessitatibus, expedita itaque id deserunt.</span></p>


    <h2>text Transform</h2>
    <div class="hero">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero iste numquam aspernatur at voluptatum eaque esse labore, commodi, similique ipsa qui debitis dignissimos ab nihil minus quas odio voluptatibus reiciendis.</div>
    
    <div class="text">
        i am hero
    </div>
</body>
</html>