<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute position</title>

    <style>

        .demo_container{
            width: 600px;
            height: 300px;
            border: 5px solid black;
            margin: auto;
            position: relative;
        }
        .demo_container img{
            width: 100%;
            height: 100%;
        }

        .demo_container button{
            background-color:brown;
            color: white;
            border: none;
            border-radius: 30px;
            position: absolute;
        }
        .demo_container .left{
            left: 0;
            top: 45%;
        }
        .demo_container .right{
            right: 0;
            top: 45%;
        }
    </style>
</head>
<body>
    <p> if there is any position applied on parent , then the absolute position works on reference of parent position</p>
    <div class="demo_container">
        <img src="https://scontent.fktm8-1.fna.fbcdn.net/v/t39.30808-6/349017784_1401347507101021_6888221038440725961_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=Lo2Y8bw7pM8AX90Vh9i&_nc_ht=scontent.fktm8-1.fna&oh=00_AfDra0qgZsAIkxdaiT0tE_wnXd5hIbPoHO-wmvRKSrrRbg&oe=6487016A" alt="">
        <button class="left"> &lt;</button>
        <button class="right" > &gt;</button>
    </div>
</body>
</html>