<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky position</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background-color: aqua;
            height: 50px;
            text-align: center;
        }

        nav{
            background-color: goldenrod;
            height: 50px;
            /* text-align: center; */
            position: sticky;
            top: 10px;
            
        }
        nav ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            padding: 10px;
            
        }
        ul li a{
            text-decoration: 0;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        footer{
            background-color: aquamarine;
            text-align: center;
            /* position: sticky; */
            bottom: 0;
            height: 40px;
        }
        main{
            height: 75vh;
            text-align: center;
        }

        button{
            background-color: red;
            font-size: 20px;
            padding: 20px 30px;
            border: none;
            font-weight: bolder;
            border-radius: 50px;
            right: 10px;
            bottom: 30px;
            position: fixed;
        }
        .active{
            color: yellowgreen;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>This is a header</h1>
    </header>
    <nav>
        
        <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
        </ul>
       
    </nav>
    <main>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi eveniet natus tempore cupiditate pariatur autem facilis et nobis cum laudantium officia, doloribus perspiciatis illo ab sit aliquid sapiente libero. Labore!
            Necessitatibus sapiente aliquid laborum nostrum voluptatibus! Iure odit ipsam nostrum tenetur tempora ipsum error labore cum aut exercitationem. Iste delectus tenetur accusamus laborum maxime vel voluptates aperiam animi unde itaque!
            Doloribus veniam quia, eaque et sit eveniet! Labore magni ducimus nostrum consequuntur! Sunt exercitationem possimus provident necessitatibus sequi consequatur natus eum eaque nisi! Tenetur, ex? Porro asperiores voluptas ea deserunt.
            Ratione aliquid ipsum adipisci voluptate nemo incidunt consequatur ea commodi velit odio molestias quas aspernatur fuga iure corrupti, quis, dolor laudantium harum magnam hic debitis similique mollitia! Porro, nulla error.
            Obcaecati, dolores? Voluptatem, quis omnis? Debitis modi exercitationem consequuntur libero obcaecati, culpa quas consequatur accusamus nihil rem? Nesciunt praesentium sit voluptatibus asperiores maxime eveniet. Aut rerum nulla totam saepe eius.
            Deserunt praesentium voluptas amet sed! Error eligendi fuga aut rem, tempora eum magnam illo cupiditate cumque quibusdam vel soluta aliquam recusandae excepturi iusto nisi explicabo perferendis, pariatur quos ex ducimus?
            Nostrum rerum adipisci ipsum quos recusandae ullam inventore. Ipsa voluptatem dignissimos dolor, vel placeat saepe tenetur inventore, nam blanditiis illum culpa animi laudantium earum at cum laborum officiis. Perspiciatis, voluptates.
            Consequatur sapiente blanditiis nihil molestias vel officiis neque molestiae amet sint quas ratione nam nulla impedit, tempora vero! Fuga magnam eum illo obcaecati laborum itaque fugiat deleniti, tenetur iste nulla.
            Reiciendis suscipit tempora voluptas, dignissimos quos harum quod deleniti cum facere. Eligendi obcaecati labore atque assumenda culpa aspernatur voluptates deleniti nesciunt rem id et quaerat, quae repellendus nam exercitationem pariatur.
            Quaerat, corrupti quidem excepturi nostrum quibusdam dignissimos eveniet voluptatum neque in, sint obcaecati? Unde, maiores voluptatum delectus enim optio id veniam ducimus quam, sequi ullam non ipsam adipisci cupiditate laborum?
            Nobis, dignissimos sunt consequuntur quas in esse ex neque voluptate tenetur porro error facilis alias enim sint vitae suscipit similique odit iusto mollitia id accusamus? Accusamus aliquid similique unde neque.
            Quis, expedita officiis incidunt iste, id doloribus dignissimos tempora eum odit recusandae animi similique deserunt! Sit officiis, in non magnam modi obcaecati accusamus ducimus? Cumque fuga suscipit tempora fugit dignissimos.
            A alias aspernatur beatae maiores dolores ex nihil inventore? Commodi dolorum quos nam earum corporis maxime ad laudantium molestiae placeat neque dolor ducimus unde animi architecto magnam beatae
        </p>
    </main>

    <footer>
        <h2>this is footer</h2>
    </footer>
    <button>loremore</button>

    
</body>
</html>