<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
        .container {
            height: 400px;
            width: 500px;
            margin: auto;
            position: relative;
        }

        .container img {
            width: 100%;
            object-fit: cover;
        }

        .btn {
            position: absolute;
            font-size: 1.5rem;
            background-color: rgba(231, 249, 197, 0.296);
            border: none;
            color: white;
            font-weight: 900;
        }

        #left {
            top: 35%;
            left: 0;
        }

        #right {
            top: 35%;
            right: 0;
        }
    </style>
</head>

<body>
    <section class="container">
        <img src="./../media/a.png" alt="sliderimage">
        <button class="btn" id="left" onclick="preview()">&lt;</button>
        <button class="btn" id="right" onclick="Next()">&gt;</button>
    </section>
    <script>

        images = ['a.png', 'b.png', 'c.png', 'birds.png']
        let b_length = images.length
        let i = 0;
        const silderfunction = () => {
            i++
            i = i % b_length
            document.querySelector("img").src = `./../media/${images[i]}`
        }



        let set = setInterval(silderfunction, 3000)

        const Next = () => {
            i++
            i = i % b_length
            document.querySelector("img").src = `  ./../ media / ${images[i]} `
        }

        const prev = () => {
            i--
            if (i < 0) {
                i = b_length - 1
            }
            document.querySelector("img").src = `./../ media / ${images[i]}`
        }
    </script>




</body>

</html>