<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queires</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
            height: 100vh;
            align-items: center;
        }
        .container .box{
            width:23% ;
            height: 120px;
            background-color: aquamarine;
            border: 3px solid black;
        }

        /* resopnsive */


        /* for mrdium devices */
        @media screen and (max-width: 912px ){
            .container .box{
                width: 48%;
            }
            
        }

        /* ?for large devices */
        @media screen and (max-width: 600px ){
            .container .box{
                width: 98%;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>